OPENAI_API_KEY=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

# Authentication
ADMIN_PASSWORD=Welcome2081!

# Email Configuration (DISABLED)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ideasaibusiness@gmail.com
EMAIL_PASSWORD=

# Flask Configuration
FLASK_SECRET_KEY=asdf#FGSgvasgf$5$WGT
DEBUG=False
START_SCHEDULER=True

